<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsLibrary\GraphicsLibrary.csproj" />
    <ProjectReference Include="..\PG2Input\PG2Input.csproj" />
  </ItemGroup>

</Project>
