\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\heroes.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.exe
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\Tests\StartsWithTest.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.deps.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.runtimeconfig.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\Newtonsoft.Json.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroDB.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\PG2Input.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroDB.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\bin\Debug\net6.0\PG2Input.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.AssemblyInfo.cs
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.csproj.CopyComplete
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\refint\HeroesV1.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.genruntimeconfig.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week1\Lab1\HeroesV1\obj\Debug\net6.0\ref\HeroesV1.dll
