\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\bin\Debug\net6.0\Day06.exe
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\bin\Debug\net6.0\Day06.deps.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\bin\Debug\net6.0\Day06.runtimeconfig.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\bin\Debug\net6.0\Day06.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\bin\Debug\net6.0\Day06.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.AssemblyInfo.cs
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\refint\Day06.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\Day06.genruntimeconfig.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day06_Lecture\Day06\obj\Debug\net6.0\ref\Day06.dll
