# FullSailProgramming2

./: README.md
Week1/: Week1.html
Week1/Day01_Lecture/Day01/: Program.cs
Week1/Day01_Lecture/Html/: Day01_Methods.html  Day01_MethodsByRef.html  Day01_MethodsByValue.html  Day01_MethodsOptionalParam.html  Day01_MethodsOutParam.html  Day01_Overview.html
Week1/Day02_Lecture/Day02/: Program.cs
Week1/Day02_Lecture/Html/: Day02_Arrays.html  Day02_ArraysProsCons.html  Day02_Lists.html  Day02_ListsCloning.html  Day02_ListsCount.html  Day02_ListsLooping.html  Day02_ListsRemoving.html
Week1/Day03_Lecture/Day03/: Program.cs
Week1/Lab1/: Lab1.sln
Week1/Lab1/HeroDB/: HeroesDB.cs
Week1/Lab1/HeroesV1/: HeroesV1.csproj  Program.cs
Week2/: Week2.html
Week2/Day04_Lecture/Day04/: Program.cs
Week2/Day04_Lecture/Html/: Day04_Recursion.html  Day04_RecursiveChallenges.html  Day04_RecursiveOverhead.html
Week2/Day05_Lecture/Day05/: Program.cs
Week2/Day05_Lecture/Html/: Day05_Algorithms.html  Day05_BubbleSort.html  Day05_Comparing.html  Day05_MergeSort.html  Day05_Swapping.html
Week2/Day06_Lecture/Day06/: Program.cs
Week2/Day06_Lecture/Html/: Day03_CheckingKeys.html  Day03_CreatingAdding.html  Day03_Dictionaries.html  Day03_Looping.html  Day03_Removing.html  Day03_UpdatingValues.html  Day06_Binary.html  Day06_Linear.html
Week2/Lab2/: Lab2.sln
Week2/Lab2/HeroDB/: Hero.cs  HeroesDB.cs
Week2/Lab2/HeroesV2/: HeroesV2.csproj  Program.cs  Samples - Dictionaries.cs
Week2/Lab2/HeroesV2/Tests/: LabTests.cs  groupCounts.json
Week2/Lab2/Html/: Lab2.html  Submitting.html
Week3/: Week3.html
Week3/Day07_Lecture/Html/: Day07_4Pillars.html  Day07_ClassChallenge.html  Day07_Classes.html  Day07_Constructors.html  (+6 more)
Week3/Lab3/: Lab3.sln
Week3/Lab3/Graphics/: Graphics.csproj  Program.cs  Samples - Classes.cs
Week3/Lab3/Graphics/Tests/: LabTests.cs
Week4/: Week4.html
Week4/Lab4/: Lab4.sln
Week4/Lab4/WarGame/: CardGenerator.cs  CardWars.cs  Program.cs  Samples - File IO.cs  WarGame.csproj  cards.csv
Week4/Lab4/WarGame/Tests/: LabTests.cs  loadCardsData.json
Xtra/: SideNav.html
Xtra/Html/: Console.html  Console_Converting.html  Console_Input.html  Console_Memory.html  Console_Output.html  GitHub.html  GitHub_Classroom.html  GitHub_Cloning.html  GitHub_CommitPush.html  GitHub_Troubleshooting.html
Xtra/Styles/: collapsible.js  coursestyles.css  prism.css  prism.js
(+32 files in other folders)
