\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\bin\Debug\net6.0\Day04.exe
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\bin\Debug\net6.0\Day04.deps.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\bin\Debug\net6.0\Day04.runtimeconfig.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\bin\Debug\net6.0\Day04.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\bin\Debug\net6.0\Day04.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\bin\Debug\net6.0\Newtonsoft.Json.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.AssemblyInfo.cs
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.csproj.CopyComplete
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\refint\Day04.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\Day04.genruntimeconfig.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Day04_Lecture\Day04\obj\Debug\net6.0\ref\Day04.dll
