\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\bin\Debug\net6.0\PG2Input.deps.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\bin\Debug\net6.0\PG2Input.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\bin\Debug\net6.0\PG2Input.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.AssemblyInfo.cs
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\refint\PG2Input.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\PG2Input\obj\Debug\net6.0\ref\PG2Input.dll
