\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\heroes.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.exe
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\groupCounts.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\mergedList.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\mergeList1.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\mergeList2.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\shortList.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.deps.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.runtimeconfig.json
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Newtonsoft.Json.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroDB.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\PG2Input.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroDB.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\bin\Debug\net6.0\PG2Input.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.AssemblyInfo.cs
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.csproj.CopyComplete
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\refint\HeroesV2.dll
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.pdb
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.genruntimeconfig.cache
\\Mac\Home\Documents\Code\pg2-2308-serjykalstryke\Week2\Lab2\HeroesV2\obj\Debug\net6.0\ref\HeroesV2.dll
